# SmartHome

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SmartHome.sln  SmartHome.slnLaunch  package-lock.json
.github/: renovate.json
src/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
src/AuthService/Controllers/: AuthController.cs
src/AuthService/Models/: User.cs
src/AuthService/Properties/: launchSettings.json
src/CollectionController/: CollectionController.csproj  ConfigLoader.cs  GlobalSuppressions.cs  MqttClientProvider.cs  Program.cs  Resources.Designer.cs  Resources.resx  Scheduler.cs  SendTopicJob.cs  appsettings.json  configuration.json
src/CollectionController/Models/: SchedulerConfig.cs
src/CollectionController/Properties/: launchSettings.json
src/JwtMiddleware/: JwtMiddleware.cs  JwtMiddleware.csproj  JwtMiddlewareExtensions.cs
src/SHMQ/: MqttHostedService.cs  MqttServerSetup.cs  SHMQ.csproj  appsettings.json
src/SmartHome/: SmartHome.sln
src/SmartHome/CollectionController/: CollectionController.csproj  GlobalSuppressions.cs  Program.cs
src/SmartHome/SHMQ/: MqttHostedService.cs  MqttServerSetup.cs  SHMQ.csproj
src/SmartHome/SmartHomeWeb/: GlobalSuppressions.cs  Program.cs  SmartHomeWeb.csproj
src/SmartHome/SmartHomeWeb/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
src/SmartHome/SmartHomeWeb/Pages/Shared/: _Layout.cshtml
src/SmartHome/SmartHomeWeb/Services/: IMeasuresStorageService.cs  MeasuresReceiverService.cs  MeasuresStorageService.cs  MeasuresUIPreprocessingService.cs
src/SmartHome/SmartHomeWeb/wwwroot/css/: site.css
src/SmartHomeAPI/: Program.cs  SmartHomeAPI.csproj  SmartHomeAPI.http  WeatherForecast.cs
src/SmartHomeAPI/Controllers/: AuthController.cs  DashboardController.cs  FavouritesController.cs  MeasurementsHistoryController.cs  MeasuresLinksController.cs  SubscriptionController.cs  SvgImagesController.cs  WeatherForecastController.cs
src/SmartHomeAPI/DbContexts/: SmartHomeDbContext.cs
src/SmartHomeAPI/Entities/: FavoritesDomain.cs  MeasureDomain.cs  SubscriptionDomain.cs  TopicDomain.cs  User.cs
src/SmartHomeAPI/Migrations/: 20241019082519_InitialCreate.Designer.cs  20241019082519_InitialCreate.cs  20241019084459_MovedIsFavourite.Designer.cs  20241019084459_MovedIsFavourite.cs  20241019084643_RemovedTwoColumns.Designer.cs  20241019084643_RemovedTwoColumns.cs  20241019132710_Init.Designer.cs  20241019132710_Init.cs  SmartHomeDbContextModelSnapshot.cs
src/SmartHomeAPI/Models/: FavoritesDTO.cs  LinkDTO.cs  MeasureDTO.cs  MeasureWithFavouriteFlagDTO.cs  MeasuresHistoryDTO.cs  SubscriptionDTO.cs  TopicDTO.cs
src/SmartHomeAPI/Properties/: launchSettings.json
src/SmartHomeAPI/Repositories/: FavouritesMeasuresRepository.cs  MeasurementRepository.cs  MeasuresLinksRepository.cs  MeasuresRepository.cs  SubscriptionRepository.cs  SvgImagesRepository.cs  TopicRepository.cs
src/SmartHomeAPI/Services/: FavoritesMeasurementssService.cs  MeasuresLinksService.cs  MeasuresReceiverService.cs  MeasuresStorageService.cs  SubscriptionService.cs  SvgImagesService.cs  TokenService.cs
src/SmartHomeGUI/: CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  smarthomegui.esproj  tsconfig.json  vite.config.ts
src/SmartHomeGUI/src/: App.tsx  main.tsx
src/SmartHomeGUI/src/components/: Authpage.css  Authpage.tsx  CommonContainersStyles.css  Dashboard.css  Dashboard.tsx  ErrorMessage.tsx  Header.css  Header.tsx  Home.css  Home.tsx  LogoutButton.tsx  MeasurementHistory.css  MeasurementHistory.tsx  Settings.css  Settings.tsx  sidebar.css  styles.css  types.tsx  utils.tsx
src/SmartHomeLogin/: eslint.config.js  index.html  package-lock.json  package.json  smarthomelogin.esproj
src/SmartHomeLogin/src/: App.css  App.tsx  index.css  main.tsx
src/SmartHomeLogin/src/components/: Authpage.css  Authpage.tsx  Types.tsx  UserContext.tsx  UserDisplay.tsx
src/SmartHomeLogin1/src/components/: Authpage.css
src/SmartHomeWeb/: Program.cs  SmartHomeWeb.csproj  libman.json
src/SmartHomeWeb/Models/: Measure.cs
src/SmartHomeWeb/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Index.cshtml  MeasureDetails.cshtml  MeasureDetails.cshtml.cs
src/SmartHomeWeb/Properties/: launchSettings.json
src/SmartHomeWeb/Services/: IMeasuresStorageService.cs
src/SmartHomeWeb/SmartHomeAPI/: SmartHomeAPI.csproj  SmartHomeAPI.http
src/SmartHomeWeb/SmartHomeAPI/Properties/: launchSettings.json
src/SmartHomeWeb/wwwroot/css/: site.css
src/SmartHomeWeb/wwwroot/js/: Favourite.js
src/smarthomelogin/: CHANGELOG.md  index.html  package-lock.json  package.json  smarthomelogin.esproj
src/smarthomelogin/src/: App.css  App.tsx  index.css  main.tsx
src/smarthomelogin/src/components/: Authpage.css  Authpage.tsx  UserContext.tsx  UserDisplay.tsx
