<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
		<PackageVersion Include="MQTTnet.AspNetCore" Version="5.0.1.1416" />
		<PackageVersion Include="NCrontab" Version="3.3.3" />
		<PackageVersion Include="Quartz" Version="3.13.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

</Project>
