<Project>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<RollForward>LatestMajor</RollForward>

		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<Deterministic>true</Deterministic>
		<ErrorReport>none</ErrorReport>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<MinimumVisualStudioVersion>17.12</MinimumVisualStudioVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<TypeScriptTarget>ESNext</TypeScriptTarget>

		<NoWarn>CA1028,CA1031,CS1591,NU1507</NoWarn>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<WarningLevel>8</WarningLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<Authors>AndrKlesh, UltraFeed, jcardenos, Scharamuch, Ramazann54</Authors>
		<Company>AndrKlesh</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>Git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
		<PackageProjectUrl>https://github.com/$(Company)/SmartHome</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>embedded</DebugType>
		<Optimize>false</Optimize>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebuggerSupport>false</DebuggerSupport>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<EventSourceSupport>false</EventSourceSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<MetricsSupport>false</MetricsSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<AutoreleasePoolSupport>false</AutoreleasePoolSupport>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

</Project>
