<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MQTTnet" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="NSwag.AspNetCore" />
		<PackageReference Include="oqo0.SwaggerThemes" />
	</ItemGroup>

</Project>
